{
  "name": "Roland",
  "short_name": "Roland",
  "id": "/",
  "start_url": "/",
  "form_factor": "wide",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#141D26",
  "display": "standalone",
  "display_override": ["window-controls-overlay"]
}
